\relax 
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}O Problema}{1}}
\newlabel{sec:problema}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Organiza\c c\~ao da Solu\c c\~ao}{1}}
\newlabel{sec:solucao}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Diagrama\c c\~ao}{1}}
\newlabel{sec:diagramacao}{{2.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de Classes}}{3}}
\newlabel{fig:classDiagram}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Interfaces}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fluxo de dados}}{5}}
\newlabel{fig:dataFlow}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Protocolo}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Protocolo de transfer\^encia \textit  {multi-parts}}}{6}}
\newlabel{fig:protocolo}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementa\c c\~ao}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Considera\c c\~oes Finais}{7}}
